{
  "name": "Bé Bông",
  "short_name": "Bé Bông",
  "description": "Quản lý thu chi cá nhân.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9cf55",
  "theme_color": "#f5c242",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
